# frankfurter4j

./: .gitignore  CONTRIBUTING.md  GeneratedVersion.txt  LICENSE.txt  README.md  bld  bld.bat  pom.xml  sonar-project.properties
.circleci/: config.yml
.github/workflows/: bld.yml  pages.yml  purge-cache.yml
lib/bld/: bld-wrapper.properties
src/bld/java/net/thauvin/erik/frankfurter/: Frankfurter4JBuild.java  Frankfurter4jBuild.java
src/main/java/net/thauvin/erik/frankfurter/: AvailableCurrencies.java  CurrencyFormatter.java  CurrencyRegistry.java  Frankfurter.java  FrankfurterEndpoints.java  FrankfurterException.java  FrankfurterUtils.java  LatestRates.java  TimeSeries.java  Validation.java  package-info.java
src/main/java/net/thauvin/erik/frankfurter/config/: RateConfig.java  RatesConfig.java  package-info.java
src/main/java/net/thauvin/erik/frankfurter/exceptions/: HttpErrorException.java  package-info.java
src/main/java/net/thauvin/erik/frankfurter/internal/: CurrencyFormatter.java  Generated.java  GeneratedVersion.java  JsonParsers.java  LocalDateAdapter.java  Validation.java  package-info.java
src/main/java/net/thauvin/erik/frankfurter/json/: LocalDateAdapter.java  package-info.java
src/main/java/net/thauvin/erik/frankfurter/models/: Currencies.java  CurrenciesResult.java  Currency.java  Error.java  (+14 more)
src/test/java/net/thauvin/erik/frankfurter/: AvailableCurrenciesTests.java  BeforeAllTests.java  CurrencyFormatterTest.java  CurrencyFormatterTests.java  CurrencyRegistryTests.java  ExchangeRatesConfigTest.java  FormatCurrencyUtils.java  FrankfurterEndpointsSingleRateTest.java  FrankfurterEndpointsTest.java  FrankfurterExceptionTest.java  FrankfurterRateOverloadTest.java  FrankfurterTest.java  FrankfurterUtilsTests.java  LatestRatesTests.java  ReadmeExamplesTests.java  ReadmeTest.java  TimeSeriesRatesTest.java  ValidationTest.java
(+20 files in other folders)
